<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class = "navbar">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
			<li><input type="button" value="Sign in"></li>
        </ul>
    </div>
    <div class = "logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    </div>
    <div class = "searchbar">
        <input type="text" name ="Searchbar" placeholder="Enter">
    </div>
    <div class = "button">
        <input type="button" name="Google Search" value="Google Search">
        <input type="button" name="I'm feeling lucky!" value="I'm feeling lucky!">
    </div>
    <div>
        Google offered in: <a href="#" style=color:blue>Yoruba</a> <a href="#" style=color:blue>Hausa</a> <a href="#" style=color:blue>Igbo</a>
    </div>
    <div class = "SecondFooter">
        <div class = "SecondFooter-left">
            <ul>
            <li>Nigeria</li>
            </ul>
        </div>
    </div>

    <div class = "Footer">
        <ul>
        <div class = "Footer-left">
            <li><a href="#">Advertising</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">About</a></li>
        </div>
        <div class="Footer-right">
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </div>
        </ul>
    </div>

</body>
</html>